Views/AreaRebarMarkFix.xaml

<Window
    x:Class="RevitTimasBIMTools.Views.AreaRebarMarkFix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AreaRebarMarkFix"
    Width="300"
    Height="Auto"
    MinWidth="300"
    MinHeight="150"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ParentGrid" Margin="2.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label
                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                        Content="Parameter: "
                        Foreground="DarkBlue" />
                </BulletDecorator.Bullet>
                <ComboBox Name="ComboMark" Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}" />
            </BulletDecorator>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Content="Ok"
                IsDefault="True"
                TabIndex="1" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Content="Close"
                IsDefault="True"
                TabIndex="1" />
        </StackPanel>
    </Grid>

</Window>
