Views/AreaRebarMarkFixWindow.xaml

<Window
    x:Class="RevitTimasBIMTools.Views.AreaRebarMarkFixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    Title="AreaRebarMarkFix"
    Height="Auto"
    MinWidth="300"
    MinHeight="150"
    MaxWidth="500"
    MaxHeight="1000"
    d:DataContext="{d:DesignInstance Type=vm:AreaRebarMarkFixViewModel}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ParentGrid" Margin="2.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">

            <ListView
                Name="DataListView"
                Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                ItemsSource="{Binding Path=ViewDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>

                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Information">

                        <GridViewColumn Width="50" Header="Select">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding HostMark}" Header="Host mark" />

                        <GridViewColumn Header="Mark">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1.5" Orientation="Horizontal">
                                        <CheckBox Name="opt" Content="New: " />
                                        <TextBox
                                            Width="75"
                                            IsEnabled="{Binding IsChecked, ElementName=opt}"
                                            Text="{Binding Mark, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label
                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                        Content="Parameter: "
                        Foreground="DarkBlue" />
                </BulletDecorator.Bullet>
                <ComboBox
                    Name="ComboMark"
                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Path=AllParameters, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                    SelectedValue="{Binding Path=SelectedParameter, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />
            </BulletDecorator>
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Name="Select"
                Width="70"
                Height="23"
                Margin="5"
                Click="Select_Click"
                Content="Select"
                IsDefault="False"
                TabIndex="1" />

            <Button
                Name="GetAll"
                Width="70"
                Height="23"
                Margin="5"
                Click="GetAll_Click"
                Content="Get All"
                IsDefault="True"
                TabIndex="2" />

            <Button
                Name="Apply"
                Width="70"
                Height="23"
                Margin="5"
                Click="Apply_Click"
                Content="Apply"
                IsDefault="False"
                IsEnabled="{Binding Path=IsReady}"
                TabIndex="3" />
        </StackPanel>
    </Grid>

</Window>
