Views/AreaRebarMarkFixWindow.xaml

<Window
    x:Class="RevitTimasBIMTools.Views.AreaRebarMarkFixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    Title="AreaRebarMarkFix"
    Width="300"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=vm:AreaRebarMarkFixViewModel}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ParentGrid" Margin="2.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label
                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                        Content="Parameter: "
                        Foreground="DarkBlue" />
                </BulletDecorator.Bullet>
                <ComboBox
                    Name="ComboMark"
                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Path=AllParameters, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                    SelectedValue="{Binding Path=SelectedParameter, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />
            </BulletDecorator>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">

            <StackPanel.Resources>

                <DataTemplate x:Key="FirstCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                    </StackPanel>
                </DataTemplate>

                <CollectionViewSource x:Key="reinData" Source="{Binding Path=SourceElementData, Mode=OneWay}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="Name" />
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Name" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </StackPanel.Resources>

            <ListView x:Name="DataListView" Grid.Row="1" ItemsSource="{Binding Source={StaticResource reinData}}" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            <TextBlock Grid.Column="1" Text="Name: " />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.View>

                    <GridView AllowsColumnReorder="False"  ColumnHeaderToolTip="Information" >

                        <!--<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>-->

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Mark"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Host element"  />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Host Mark"/>-->

                    </GridView>
                    
                </ListView.View>
                
                
            </ListView>

        </StackPanel>
        
        
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Name="Select"
                Width="70"
                Height="23"
                Margin="5"
                Click="Select_Click"
                Content="Select"
                IsDefault="False"
                TabIndex="1" />

            <Button
                Name="GetAll"
                Width="70"
                Height="23"
                Margin="5"
                Click="Apply_Click"
                Content="Get All"
                IsDefault="True"
                TabIndex="2" />
            
            <Button
                Name="Apply"
                Width="70"
                Height="23"
                Margin="5"
                Click="Close_Click"
                Content="Apply"
                IsDefault="False"
                TabIndex="3" />
        </StackPanel>
    </Grid>

</Window>
