Views/AreaRebarMarkFixWindow.xaml

<Window
    x:Class="SmartBIMTools.Views.AreaRebarMarkFixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:SmartBIMTools.ViewModels"
    Title="AreaRebarMarkFix"
    Width="400"
    Height="Auto"
    MinHeight="150"
    MaxHeight="1000"
    d:DataContext="{d:DesignInstance Type=vm:AreaRebarMarkViewModel}"
    Background="WhiteSmoke"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ParentGrid" Margin="2.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <BulletDecorator Margin="5">
                <BulletDecorator.Bullet>
                    <Label
                        Width="Auto"
                        Content="Parameter: "
                        Foreground="DarkBlue" />
                </BulletDecorator.Bullet>
                <ComboBox
                    Name="ComboMark"
                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Path=AllParameters, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                    SelectedValue="{Binding Path=SelectedParameter, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />
            </BulletDecorator>
        </StackPanel>


        <StackPanel
            Name="InfoPanel"
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource VisibleAnimation}"
            Visibility="Collapsed">

            <ListView
                Name="DataListView"
                Grid.Row="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=ViewDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>

                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Information">

                        <GridViewColumn Width="50" Header="Select">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding LevelName}"
                            Header="Level" />

                        <GridViewColumn
                            Width="75"
                            DisplayMemberBinding="{Binding HostMark}"
                            Header="Host" />

                        <GridViewColumn Width="100" Header="Content">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBox
                                            Width="75"
                                            MinWidth="50"
                                            Margin="5"
                                            Text="{Binding Mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>

        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding Path=IsSelected}"
            Orientation="Horizontal">

            <Button
                Name="Select"
                Width="70"
                Height="23"
                Margin="5"
                Click="Select_Click"
                Content="Select"
                IsDefault="False"
                TabIndex="1" />

            <Button
                Name="GetAll"
                Width="70"
                Height="23"
                Margin="5"
                Click="GetAll_Click"
                Content="Get All"
                IsDefault="True"
                TabIndex="2" />

            <Button
                Name="Apply"
                Width="70"
                Height="23"
                Margin="5"
                Click="Apply_Click"
                Content="Apply"
                IsDefault="False"
                IsEnabled="{Binding Path=IsReady}"
                TabIndex="3" />
        </StackPanel>


    </Grid>

</Window>
