Views/CutOpeningSettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="750" Width="450" WindowState="Normal"
    xmlns:controls="clr-namespace:RevitTimasBIMTools.CustomControls"
    x:Class="RevitTimasBIMTools.Views.CutOpeningSettingsView"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    ResizeMode="NoResize" Background="Gainsboro" 
    Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Height="750" Width="450"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Center" >
            <Label Content="Settings" Margin="15,10" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            
            <ListView Name="sidePanel" VerticalAlignment="Top" Style="{StaticResource VisibleAnimation}" >
                <ListViewItem VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <!--<controls:SliderBar Content="Minimum side size"  TickFrequency="5" Minimum="5" Maximum="100" />-->
                </ListViewItem>
            </ListView>
            
        </StackPanel>


        <!--<DockPanel Grid.Row="1" Height="150" VerticalAlignment="Center" Background="White" >
            <GroupBox Header=" Element size " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMinSize" Grid.Column="1" Margin="10" 
                                    Minimum="5" Maximum="100" TickFrequency="5" 
                                    ValueChanged="MinSideSize_ValueChanged"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding ElementName=sliderMinSize, Path=Value, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMaxSize" Grid.Column="1" Margin="10"  
                                    Minimum="100" Maximum="1500" TickFrequency="100"
                                    ValueChanged="MaxSideSize_ValueChanged" />
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding ElementName=sliderMaxSize, Path=Value, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>-->
        
        <!--<DockPanel Grid.Row="2" Height="150" VerticalAlignment="Center" Background="White">
            <GroupBox Header=" Opening settings " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cut offset" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderCutOffset" Grid.Column="1" 
                                    Minimum="0" Maximum="100" TickFrequency="5"
                                    ValueChanged="CutOffset_ValueChanged"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding  ElementName=sliderCutOffset, Path=Value, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size ratio limit" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderRatio" Grid.Column="1"
                                    Minimum="1" Maximum="5" TickFrequency="1" 
                                    ValueChanged="Ratio_ValueChanged"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding ElementName=sliderRatio, Path=Value, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>-->
        
        <!--<StackPanel Grid.Row="3" Orientation="Vertical" Height="300" Background="White" >
            <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="3" Margin="15">
                <StackPanel Height="130" VerticalAlignment="Center">
                    <Grid Height="65" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Structure material " Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                        <ComboBox Name="ComboStructMats" Grid.Column="1" VerticalAlignment="Center" Margin="25,0" DisplayMemberPath="Value" />
                    </Grid>
                    <Grid Height="65" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Сommunication сategory " Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                        <ComboBox Name="ComboTargetCats" Grid.Column="1" VerticalAlignment="Center" Margin="25,0" DisplayMemberPath="Name" SelectionChanged="ComboCats_SelectionChanged"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DockPanel Height="150" VerticalAlignment="Center" Background="White">
                <GroupBox Header=" Select opening family " HorizontalAlignment="Center"  Margin="5" Padding="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rectangular opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox x:Name="ComboRectangSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=RevitFamilySimbols, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                          SelectionChanged="ComboRectangSymbol_SelectionChanged"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5" >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Round opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox x:Name="ComboRoundSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=RevitFamilySimbols, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                          SelectionChanged="ComboRoundSymbol_SelectionChanged"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        
        <StackPanel x:Name="SettingCommands" Grid.Row="4" Height="100"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="15,0">
            <Button x:Name="DefaultSettingCmd" Content="Default" Height="25" Width="90" Margin="10" Click="DefaultSettingCmd_Click" />
            <Button x:Name="ApplySettingCmd" Content="Apply" Height="25" Width="90" Margin="10" Click="ApplySettingCmd_Click" />
        </StackPanel>-->
        
    </Grid>
</Window>
