Views/CutOpeningSettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Class="RevitTimasBIMTools.Views.CutOpeningSettingsControl" 
    mc:Ignorable="d" Height="750" Width="500" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Name="sidePanel" Background="Gainsboro" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" Grid.Row="0" Height="30" VerticalAlignment="Top" Background="#FF0F4E7A" >
            <Border Background="{DynamicResource FloralGradientBrush}">
                <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Foreground="AliceBlue"/>
            </Border>
        </Grid>

        <!--<Button Content="Plus" Height="45" Width="45" Style="{DynamicResource CircularButtonStyle}"/>-->

            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListViewItem VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Minimum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <Slider x:Name="sliderMinSize" Grid.Column="1" Margin="5" 
                                    Minimum="5" Maximum="100" TickFrequency="5" />
                                <TextBox Grid.Column="2" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Maximum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <Slider x:Name="sliderMaxSize" Grid.Column="1" Margin="5"  
                                    Minimum="100" Maximum="1500" TickFrequency="100"/>
                                <TextBox Grid.Column="2" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </ListViewItem>

                <ListViewItem VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Minimum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <Slider x:Name="slider01" Grid.Column="1" Margin="5" 
                                    Minimum="5" Maximum="100" TickFrequency="5" />
                                <TextBox Grid.Column="2" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Maximum side size" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <Slider x:Name="slider02" Grid.Column="1" Margin="5"  
                                    Minimum="100" Maximum="1500" TickFrequency="100" />
                                <TextBox Grid.Column="2" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </ListViewItem>

            </ListView>
            
        </Grid> 
    </Grid>

    
</UserControl>
