Views/CutOpeningDockPanelView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="viewPage" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CutOpeningDataViewModel}"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="RevitTimasBIMTools.Views.CutOpeningDockPanelView" 
    d:Height="Auto" d:Width="300" mc:Ignorable="d"
    Background="LightSlateGray">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderThickness="2.5" BorderBrush="Gray">
        <Grid Name="PageMainGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Offset="0" Color="WhiteSmoke"/>
                    <GradientStop Offset="0.5" Color="SeaShell" />
                    <GradientStop Offset="1" Color="WhiteSmoke"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Header -->
            <Border  Grid.Row="0" Background="{DynamicResource FloralGradientBrush}">
                <Grid Grid.Row="0" VerticalAlignment="Center" >
                    <Label Name="ActiveDocTitle" TextElement.FontSize="13" VerticalAlignment="Center" >
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Label.BitmapEffect>
                    </Label>
                    <ToggleButton Name="settingsBtn" Height="40" Width="60"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Background="Transparent" BorderBrush="Transparent"
                                  Click="ShowSettingsCmd_Click" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Content" Value="&#xE713;"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                        <Setter Property="Content" Value="&#xE700;"/>
                                        <Setter Property="FontSize" Value="21"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Border>


            <!-- Options -->
            <ListView Name="sidePanel" Grid.Row="1" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch"
                      Visibility="{Binding  Path=IsOptionsEnabled, Converter={StaticResource BoolToViz}, FallbackValue=Collapsed}"
                      Style="{StaticResource VisibleAnimation}" >

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                            <Label Content="Project: " Width="125"/>
                            <xctk:WatermarkComboBox Name="ComboTargetDocs" Height="23" Width="125" Watermark="Select project..."/>
                        </WrapPanel>
                    </Border>
                </ListViewItem>

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                            <Label Content="Structure: " Width="125"/>
                            <xctk:WatermarkComboBox Name="ComboStructMats" Height="23" Width="125" Watermark="Select by material..."/>
                        </WrapPanel>
                    </Border>
                </ListViewItem>

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                            <Label Content="Category: " Width="125"/>
                            <xctk:WatermarkComboBox Name="ComboTargetCats" Height="23" Width="125" Watermark="Select category..."/>
                        </WrapPanel>
                    </Border>
                </ListViewItem>

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <StackPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Rectangle opening:" Width="125"/>
                                <xctk:WatermarkComboBox x:Name="ComboRectangSymbol" Height="23" Width="125" Watermark="Select family..."/>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Round opening: " Width="125"/>
                                <xctk:WatermarkComboBox x:Name="ComboRoundSymbol" Height="23" Width="125" Watermark="Select family..."/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </ListViewItem>

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Minimum size: " Width="125"/>
                                <xctk:IntegerUpDown Name="sldMinSize"
                                                    Height="23" Width="65" TextAlignment="Center"
                                                    Value="50" Minimum="0" Maximum="100" />
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Maximum size: " Width="125"/>
                                <xctk:IntegerUpDown Name="sldMaxSize"
                                                    Height="23" Width="65" TextAlignment="Center"
                                                    Value="250" Minimum="100" Maximum="1000" />
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </ListViewItem>

                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                            <Label Content="Cut offset: " Width="125"/>
                            <xctk:IntegerUpDown Name="sldCutSize"
                                                Height="23" Width="65" TextAlignment="Center" 
                                                Value="50" Minimum="0" Maximum="500" />
                        </WrapPanel>
                    </Border>
                </ListViewItem>

            </ListView>


            <!-- Filter Control -->
            <WrapPanel Grid.Row="2" Style="{StaticResource VisibleAnimation}" 
                       Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5" 
                       Visibility="{Binding  Path=IsDataEnabled, Converter={StaticResource BoolToViz}, FallbackValue=Collapsed}" >

                <ComboBox Name="ComboDataFilter" Height="23" Width="150" SelectedIndex="0" Margin="5" 
                          SelectedValue="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Path=UniqueElementNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Name="ComboFloorFilter" Height="23" Width="150" Margin="5"
                          SelectedIndex="-1" DisplayMemberPath="Value.Name" SelectedValuePath="Value"
                          SelectedValue="{Binding Path=SelectedLevel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>


            <!-- DataGridView -->
            <ScrollViewer Grid.Row="3" >
                <DataGrid Name="dataGridView" IsSynchronizedWithCurrentItem="True" Style="{StaticResource VisibleAnimation}"
                          Visibility="{Binding  Path=IsDataEnabled, Converter={StaticResource BoolToViz}, FallbackValue=Collapsed}" 
                          ItemsSource="{Binding Path=ViewCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Switch" Width="30" CellStyle="{StaticResource SingleClickEditStyle}" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Name="CheckSelectAll" IsChecked="{Binding DataContext.IsAllSelectChecked, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                              CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="150" Header="Symbol Name" Binding="{Binding SymbolName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Family Name" Binding="{Binding FamilyName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Category" Binding="{Binding CategoryName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Description" Binding="{Binding Description, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


            <!-- ButtonPanel -->
            <Border Grid.Row="4" Background="Silver" >
                <DockPanel Grid.Row="3" LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                    <Button Name="SnoopCmd" Height="30" Width="75" Margin="5" 
                        Command="{Binding SnoopCommand, Mode=OneTime}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#59647;" Foreground="BlueViolet"  FontSize="15" >
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </Label.BitmapEffect>
                        </Label>
                    </Button>
                    <RepeatButton Name="ApplyCmd" Delay="5000" Interval="2500" Height="30" Width="75" Margin="5"
                        Command="{Binding Path=ShowExecuteCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                        CommandParameter="{Binding IsEnabled, ElementName=ApplyCmd}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#59643;" Foreground="Green"  FontSize="15">
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect/>
                            </Label.BitmapEffect>
                        </Label>
                    </RepeatButton>
                    <Button Name="CancelCmd"  Height="30" Width="75" Margin="5" 
                        Command="{Binding Path=CloseCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#59153;" Foreground="Red" FontSize="15" >
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Label.BitmapEffect>
                        </Label>
                    </Button>
                </DockPanel>
            </Border>

        </Grid>
    </Border>
</Page>