Views/CutOpeningDockPanelView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="viewPage" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CutOpeningDataViewModel}"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    x:Class="RevitTimasBIMTools.Views.CutOpeningDockPanelView" 
    d:Height="Auto" d:Width="Auto" mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Border BorderThickness="2.5" BorderBrush="Gray">
        <Grid Name="PageMainGrid" Background="SeaShell">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header -->
            <Border  Grid.Row="0" Background="{DynamicResource FloralGradientBrush}" BorderThickness="0">
                <Grid Grid.Row="0" VerticalAlignment="Center" >
                    <Label Name="ActiveDocTitle" TextElement.FontSize="13" VerticalAlignment="Center" >
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Label.BitmapEffect>
                    </Label>
                    <ToggleButton Name="settingsBtn" Height="40" Width="60"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Background="Transparent" BorderBrush="Transparent"
                                  Click="ShowSettingsCmd_Cick" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Content" Value="&#xE713;"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                        <Setter Property="Content" Value="&#xE700;"/>
                                        <Setter Property="FontSize" Value="21"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Border>
            
            <!-- Filter Control -->
            <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="5" 
                       Visibility="{Binding  Path=IsDataEnabled, Mode=TwoWay, Converter={StaticResource BoolToViz}}" >
                <ComboBox Name="ComboFloorFilter" Height="25" SelectedIndex="0" Margin="5" 
                        SelectedValue="{Binding Path=ActualLevel, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" 
                        ItemsSource="{Binding Path=LevelSortDict, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="Value.Name"/>
                <ComboBox Name="ComboDataFilter" Height="25"  SelectedIndex="0" Margin="5" 
                        SelectedValue="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        ItemsSource="{Binding Path=UniqueElementNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            
            <!-- DataGridView -->
            <ScrollViewer Grid.Row="2" Style="{StaticResource VisibleAnimation}" >
                <DataGrid Name="dataGridView" Width="Auto" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=ViewCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Switch" Width="30" CellStyle="{StaticResource SingleClickEditStyle}" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Name="CheckSelectAll" IsChecked="{Binding DataContext.IsAllSelectChecked, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                              CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="150" Header="Symbol Name" Binding="{Binding SymbolName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Family Name" Binding="{Binding FamilyName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Category" Binding="{Binding CategoryName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Description" Binding="{Binding Description, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!-- Options -->
            <Grid Name="sidePanel" Grid.Row="1" Grid.RowSpan="2" Width="0" VerticalAlignment="Stretch"  HorizontalAlignment="Right" >
                <local:CutOpeningSettingsControl DataContext="{Binding Data}"/>
            </Grid>
            
            <!-- ButtonPanel -->
            <Border Grid.Row="3" Background="Silver"  BorderThickness="0">
                <DockPanel Grid.Row="3" LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                    <Button Name="SnoopCmd" Height="30" Width="75" Margin="5" 
                        Command="{Binding SnoopCommand, Mode=OneTime}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE786;" FontSize="17" />
                    </Button>
                    <RepeatButton Name="ApplyCmd" Delay="5000" Interval="2500" Height="30" Width="75" Margin="5"
                        Command="{Binding Path=ShowExecuteCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                        CommandParameter="{Binding IsEnabled, ElementName=ApplyCmd}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE73E;" FontSize="17" />
                    </RepeatButton>
                    <Button Name="CancelCmd"  Height="30" Width="75" Margin="5" 
                        Command="{Binding Path=CloseCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="17" />
                    </Button>
                </DockPanel>
            </Border>

        </Grid>
    </Border>
</Page>