Views/CutVoidDockPaneView.xaml

<Page
    x:Class="RevitTimasBIMTools.Views.CutVoidDockPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    x:Name="viewPage"
    MinWidth="250"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=vm:CutVoidDataViewModel}"
    d:Height="Auto"
    d:Width="300"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--  GridMain  -->
    <Border BorderBrush="Gray" BorderThickness="2.5">
        <Grid Name="ParentGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border Grid.Row="0" Background="{DynamicResource FloralGradientBrush}">
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label
                        Name="ActiveDocTitle"
                        VerticalAlignment="Center"
                        TextElement.FontSize="13">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Label.BitmapEffect>
                    </Label>
                    <ToggleButton
                        Name="settingsBtn"
                        Width="60"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CommandParameter="{Binding Path=IsStarted}"
                        IsChecked="{Binding Path=IsOptionEnabled, Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                <Setter Property="Content" Value="&#xE713;" />
                                <Setter Property="FontSize" Value="21" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="Content" Value="&#59589;" />
                                        <Setter Property="FontSize" Value="21" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Border>

            <!--  Options  -->
            <ListView
                Name="OptionView"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource VisibleAnimation}"
                Visibility="{Binding Path=IsOptionEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">

                <!--  Main data  -->
                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}">
                        <StackPanel>

                            <BulletDecorator Margin="5">
                                <BulletDecorator.Bullet>
                                    <Label
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                        Content="Project name: "
                                        Foreground="DarkBlue" />
                                </BulletDecorator.Bullet>
                                <ComboBox
                                    Name="ComboDocumentModels"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                    ItemsSource="{Binding Path=DocumentCollection}"
                                    SelectedItem="{Binding Path=SelectedDocument}" />
                            </BulletDecorator>

                            <BulletDecorator Margin="5">
                                <BulletDecorator.Bullet>
                                    <Label
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                        Content="Structure material: "
                                        Foreground="DarkBlue" />
                                </BulletDecorator.Bullet>
                                <ComboBox
                                    Name="ComboStructureMats"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                    DisplayMemberPath="Value.Name"
                                    ItemsSource="{Binding Path=StructureMaterials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="-1"
                                    SelectedValue="{Binding Path=SelectedMaterial}"
                                    SelectedValuePath="Value" />
                            </BulletDecorator>

                            <BulletDecorator Margin="5">
                                <BulletDecorator.Bullet>
                                    <Label
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                        Content="Collision category: "
                                        Foreground="DarkBlue" />
                                </BulletDecorator.Bullet>
                                <ComboBox
                                    Name="ComboEngineerCats"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                    DisplayMemberPath="Value.Name"
                                    ItemsSource="{Binding Path=EngineerCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="-1"
                                    SelectedValue="{Binding Path=SelectedCategory}"
                                    SelectedValuePath="Value" />
                            </BulletDecorator>

                        </StackPanel>
                    </Border>
                </ListViewItem>

                <!--  Size data  -->
                <ListViewItem>
                    <Expander Grid.Row="3" Header="Size settings">
                        <Border Style="{StaticResource GroupBoxBorderStyle}">
                            <StackPanel>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Cut offset: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Slider
                                            Name="CutOffset"
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Maximum="150"
                                            Minimum="5"
                                            TickFrequency="10"
                                            Value="{Binding Path=CutOffsetSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Width="30"
                                            Text="{Binding ElementName=CutOffset, Path=Value}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Minimum length: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Slider
                                            Name="MinDephtSize"
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Maximum="150"
                                            Minimum="5"
                                            TickFrequency="5"
                                            Value="{Binding Path=MinDepthSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Width="30"
                                            Text="{Binding ElementName=MinDephtSize, Path=Value}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Minimum side size: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Slider
                                            Name="MinSideSize"
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Maximum="150"
                                            Minimum="5"
                                            TickFrequency="5"
                                            Value="{Binding Path=MinSideSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Width="30"
                                            Text="{Binding ElementName=MinSideSize, Path=Value}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </BulletDecorator>

                            </StackPanel>
                        </Border>
                    </Expander>
                </ListViewItem>

                <!--  FamilySimbol data  -->
                <ListViewItem>
                    <Expander Grid.Row="3" Header="Family settings">
                        <Border Style="{StaticResource GroupBoxBorderStyle}">
                            <StackPanel>

                                <StackPanel.Resources>
                                    <CollectionViewSource x:Key="symbols" Source="{Binding Path=FamilySymbolList, Mode=OneWay}">
                                        <CollectionViewSource.SortDescriptions>
                                            <scm:SortDescription Direction="Ascending" PropertyName="FamilyName" />
                                            <scm:SortDescription Direction="Ascending" PropertyName="Name" />
                                        </CollectionViewSource.SortDescriptions>
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription PropertyName="FamilyName" />
                                        </CollectionViewSource.GroupDescriptions>
                                    </CollectionViewSource>
                                </StackPanel.Resources>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Load family: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <Button Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}" Click="LoadFamily_Click" />
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Wall opening: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <ComboBox
                                        Name="ComboWallOpenning"
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemTemplate="{Binding Source={StaticResource SymbolGroupTemplate}}"
                                        ItemsSource="{Binding Source={StaticResource symbols}}"
                                        SelectionChanged="ComboOpenning_SelectionChanged">

                                        <ComboBox.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource SymbolContainerStyle}" HeaderTemplate="{StaticResource SymbolGroupHeader}" />
                                        </ComboBox.GroupStyle>

                                    </ComboBox>
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Floor opening: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <ComboBox
                                        Name="ComboFloorOpenning"
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemTemplate="{Binding Source={StaticResource SymbolGroupTemplate}}"
                                        ItemsSource="{Binding Source={StaticResource symbols}}"
                                        SelectionChanged="ComboOpenning_SelectionChanged">

                                        <ComboBox.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource SymbolContainerStyle}" HeaderTemplate="{StaticResource SymbolGroupHeader}" />
                                        </ComboBox.GroupStyle>

                                    </ComboBox>
                                </BulletDecorator>

                            </StackPanel>
                        </Border>
                    </Expander>
                </ListViewItem>

                <!--  Parameter data  -->
                <ListViewItem>
                    <Expander Grid.Row="3" Header="Parameter settings">
                        <Border Style="{StaticResource GroupBoxBorderStyle}">
                            <StackPanel>

                                <StackPanel.Resources>
                                    <CollectionViewSource x:Key="paramData" Source="{Binding Path=SharedParameterData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel.Resources>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Width mark: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <ComboBox
                                        Name="ComboWidthMark"
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                        DisplayMemberPath="Key"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{Binding Source={StaticResource paramData}}"
                                        SelectedValuePath="Value"
                                        SelectionChanged="ComboMark_SelectionChanged" />
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Height mark: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <ComboBox
                                        Name="ComboHeightMark"
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                        DisplayMemberPath="Key"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{Binding Source={StaticResource paramData}}"
                                        SelectedValuePath="Value"
                                        SelectionChanged="ComboMark_SelectionChanged" />
                                </BulletDecorator>

                                <BulletDecorator Margin="5">
                                    <BulletDecorator.Bullet>
                                        <Label
                                            Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                                            Content="Elevation mark: "
                                            Foreground="DarkBlue" />
                                    </BulletDecorator.Bullet>
                                    <ComboBox
                                        Name="ComboElevMark"
                                        Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}"
                                        DisplayMemberPath="Key"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemsSource="{Binding Source={StaticResource paramData}}"
                                        SelectedValuePath="Value"
                                        SelectionChanged="ComboMark_SelectionChanged" />
                                </BulletDecorator>

                            </StackPanel>
                        </Border>
                    </Expander>
                </ListViewItem>

            </ListView>

            <!--  Filter Control  -->
            <WrapPanel
                Grid.Row="2"
                Height="Auto"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{DynamicResource VisibleAnimation}"
                Visibility="{Binding Path=IsDataRefresh, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">

                <ComboBox
                    Name="ComboLevelFilter"
                    MinWidth="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                    ItemsSource="{Binding Path=UniqueLevelNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=LevelTextFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Name="ComboSymbolFilter"
                    MinWidth="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.35'}"
                    ItemsSource="{Binding Path=UniqueSymbolNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding Path=SymbolTextFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            </WrapPanel>

            <!--  DataGridView  -->
            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Auto"
                Style="{DynamicResource VisibleAnimation}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding Path=IsDataRefresh, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">

                <DataGrid
                    Name="DataGridView"
                    ItemsSource="{Binding Path=ViewDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource DataGridStandart}">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Width="30"
                            CellStyle="{StaticResource SingleClickEditStyle}"
                            Header="Switch">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Name="CheckSelectAll"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.AllSelectChecked, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Name="IsSelect"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="CheckBox_Click"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="50"
                                        Height="25"
                                        Click="ShowModelButton_Click"
                                        Content="Show" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding SymbolName, Mode=OneWay}"
                            Header="Symbol Name">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding FamilyName, Mode=OneWay}"
                            Header="Family Name">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Description, Mode=OneWay}"
                            Header="Description">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>

            <!--  ButtonPanel  -->
            <Border Grid.Row="4" Background="Silver">

                <DockPanel
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <WrapPanel Margin="5" VerticalAlignment="Center">
                        <Label
                            Content="{Binding Path=ElementModelData.Count, Mode=OneWay}"
                            ContentStringFormat="Found collision: {0} "
                            FontSize="13">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ElementModelData.Count}" Value="0">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </WrapPanel>

                    <Button
                        Name="SnoopCmd"
                        Width="75"
                        Height="30"
                        Margin="5"
                        Command="{Binding Path=RefreshDataCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                        IsEnabled="{Binding Path=IsOptionEnabled, Mode=OneWay, UpdateSourceTrigger=Explicit}">
                        <Label
                            Content="&#59165;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Foreground="DarkBlue" />
                    </Button>

                    <Button
                        Name="CutVoidCmd"
                        Width="75"
                        Height="30"
                        Margin="5"
                        Command="{Binding Path=ShowCollisionCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                        IsEnabled="{Binding Path=IsDataRefresh, Mode=OneWay, UpdateSourceTrigger=Explicit}">
                        <Label
                            Content="&#59538;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15"
                            Foreground="DarkBlue" />
                    </Button>

                </DockPanel>
            </Border>

        </Grid>
    </Border>

</Page>