Views/CutVoidDockPaneView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="viewPage" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=vm:CutVoidDataViewModel}"
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    x:Class="RevitTimasBIMTools.Views.CutVoidDockPaneView" 
    d:Height="Auto" d:Width="300" mc:Ignorable="d"
    MinHeight="500" MinWidth="250"
    Background="WhiteSmoke">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- GridMain -->
    <Border BorderThickness="2.5" BorderBrush="Gray">
        <Grid Name="ParentGrid" >
 
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Header -->
            <Border  Grid.Row="0" Background="{DynamicResource FloralGradientBrush}" >
                <Grid Grid.Row="0" VerticalAlignment="Center" >
                    <Label Name="ActiveDocTitle" TextElement.FontSize="13" VerticalAlignment="Center" >
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Label.BitmapEffect>
                    </Label>
                    <ToggleButton Name="settingsBtn" Height="40" Width="60"
                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Background="Transparent" BorderBrush="Transparent"
                                  IsChecked="{Binding Path=IsOptionEnabled, Mode=TwoWay}"
                                  CommandParameter="{Binding Path=IsStarted}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Content" Value="&#xE713;"/>
                                <Setter Property="FontSize" Value="21"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                        <Setter Property="Content" Value="&#59589;"/>
                                        <Setter Property="FontSize" Value="21"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Border>


            <!-- Options -->
            <ListView Name="sidePanel" Grid.Row="1" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch"
                      Visibility="{Binding  Path=IsOptionEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                      Style="{StaticResource VisibleAnimation}" >

                <!--Main data -->
                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <StackPanel>

                            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Project name: " Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboDocumentModels" HorizontalContentAlignment="Center" 
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                    ItemsSource="{Binding Path=DocumentCollection}" 
                                    SelectedItem="{Binding Path=SelectedDocument}" />
                            </WrapPanel>

                            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Structure material: " Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboStructureMats" HorizontalContentAlignment="Center"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                    ItemsSource="{Binding Path=StructureMaterials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedMaterial}" 
                                    DisplayMemberPath="Value.Name" SelectedIndex="-1" />
                            </WrapPanel>

                            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Collision category: " Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboEngineerCats" HorizontalContentAlignment="Center"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                    ItemsSource="{Binding Path=EngineerCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedCategory}"
                                    DisplayMemberPath="Value.Name" SelectedIndex="-1" />
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </ListViewItem>

                <!--Size data -->
                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Cut offset: " Width="120" Margin="2.5" VerticalContentAlignment="Center" />
                                <Slider Name="CutOffset" Height="23" Margin="2.5"
                                    Minimum="5" Maximum="150" TickFrequency="10" IsSnapToTickEnabled="True"
                                    Value="{Binding Path=CutOffsetSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}" />
                                <TextBox Text="{Binding ElementName=CutOffset, Path=Value}" 
                                     Height="23" Width="30" TextAlignment="Center" Margin="2.5" />
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Minimum length: " Width="120" Margin="2.5" VerticalContentAlignment="Center" />
                                <Slider Name="MinDephtSize" Height="23" Margin="2.5"
                                    Minimum="5" Maximum="150" TickFrequency="5" IsSnapToTickEnabled="True"
                                    Value="{Binding Path=MinDepthSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}" />
                                <TextBox Text="{Binding ElementName=MinDephtSize, Path=Value}"
                                         Height="23" Width="30" TextAlignment="Center" Margin="2.5" />
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Minimum side size: " Width="120" Margin="2.5" VerticalContentAlignment="Center" />
                                <Slider Name="MinSideSize" Height="23" Margin="2.5"  
                                    Minimum="5" Maximum="150" TickFrequency="5" IsSnapToTickEnabled="True"
                                    Value="{Binding Path=MinSideSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.45'}" />
                                <TextBox Text="{Binding ElementName=MinSideSize, Path=Value}" 
                                         Height="23" Width="30" TextAlignment="Center" Margin="2.5" />
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </ListViewItem>

                <!--Simbol data -->
                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <StackPanel Name ="FamilySimbolPanel">

                            <StackPanel.Resources>
                                <CollectionViewSource x:Key="symbols" Source="{Binding Path=FamilySymbolList, Mode=OneWay}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="FamilyName" Direction="Ascending"/>
                                        <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                                    </CollectionViewSource.SortDescriptions>
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="FamilyName" />
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </StackPanel.Resources>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Wall opening: " Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboWallOpenning" HorizontalContentAlignment="Center"
                                          Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                          ItemTemplate="{Binding Source={StaticResource SymbolGroupTemplate}}"
                                          ItemsSource="{Binding Source={StaticResource symbols}}"
                                          SelectionChanged="ComboOpenning_SelectionChanged" 
                                          IsSynchronizedWithCurrentItem="False" >

                                    <ComboBox.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource SymbolContainerStyle}" 
                                                    HeaderTemplate="{StaticResource SymbolGroupHeader}" />
                                    </ComboBox.GroupStyle>

                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Floor opening: " Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboFloorOpenning" HorizontalContentAlignment="Center"
                                          Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                          ItemTemplate="{Binding Source={StaticResource SymbolGroupTemplate}}"
                                          ItemsSource="{Binding Source={StaticResource symbols}}"
                                          SelectionChanged="ComboOpenning_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="False" >
                                    
                                    <ComboBox.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource SymbolContainerStyle}" 
                                                    HeaderTemplate="{StaticResource SymbolGroupHeader}" />
                                    </ComboBox.GroupStyle>
                                    
                                </ComboBox>
                            </WrapPanel>
                        
                        </StackPanel>
                    </Border>
                </ListViewItem>

                <!--Parameter data -->
                <ListViewItem>
                    <Border Style="{StaticResource GroupBoxBorderStyle}" >
                        <StackPanel>

                            <StackPanel.Resources>
                                <CollectionViewSource x:Key="paramData" Source="{Binding Path=SharedParameterData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel.Resources>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Width mark" Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboWidthMark" HorizontalContentAlignment="Center"
                                          Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                          ItemsSource="{Binding Source={StaticResource paramData}}"
                                          DisplayMemberPath="Key" SelectedValuePath="Value" 
                                          SelectionChanged="ComboMark_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="False" />
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Height mark" Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboHeightMark" HorizontalContentAlignment="Center"
                                          Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                          ItemsSource="{Binding Source={StaticResource paramData}}"
                                          DisplayMemberPath="Key" SelectedValuePath="Value" 
                                          SelectionChanged="ComboMark_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="False" />
                            </WrapPanel>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" >
                                <Label Content="Elevation mark" Width="120" VerticalContentAlignment="Center" />
                                <ComboBox Name="ComboElevMark" HorizontalContentAlignment="Center"
                                          Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                                          ItemsSource="{Binding Source={StaticResource paramData}}"
                                          DisplayMemberPath="Key" SelectedValuePath="Value" 
                                          SelectionChanged="ComboMark_SelectionChanged"
                                          IsSynchronizedWithCurrentItem="False" />
                            </WrapPanel>
                            
                        </StackPanel>
                    </Border>
                </ListViewItem>

            </ListView>
            
            
            <!-- Filter Control -->
            <WrapPanel Grid.Row="2" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5"
                    Visibility="{Binding  Path=IsDataRefresh, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" 
                    Style="{DynamicResource VisibleAnimation}" >

                <ComboBox Name="ComboLevelFilter" Margin="5"
                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}" 
                    SelectedValue="{Binding Path=LevelTextFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding Path=UniqueLevelNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Name="ComboSymbolFilter" Margin="5"
                    Width="{Binding ElementName=ParentGrid, Path=ActualWidth, Converter={StaticResource SizeConverter}, ConverterParameter='0.5'}"
                    SelectedValue="{Binding Path=SymbolTextFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=UniqueSymbolNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </WrapPanel>


            <!-- DataGridView -->
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"
                Visibility="{Binding  Path=IsDataRefresh, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" 
                Style="{DynamicResource VisibleAnimation}" >
                
                <DataGrid Name="DataGridView" Style="{DynamicResource DataGridStandart}"
                    ItemsSource="{Binding Path=ViewDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Switch" Width="30" CellStyle="{StaticResource SingleClickEditStyle}" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Name="CheckSelectAll" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              IsChecked="{Binding DataContext.AllSelectChecked, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="IsSelect" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Click="CheckBox_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show" Height="25"  Width="50" Click="ShowModelButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="120" Header="Symbol Name" Binding="{Binding SymbolName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="120" Header="Family Name" Binding="{Binding FamilyName, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="120" Header="Description" Binding="{Binding Description, Mode=OneWay}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </ScrollViewer>


            <!-- ButtonPanel -->
            <Border Grid.Row="4" Background="Silver" >

                <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" >

                    <WrapPanel VerticalAlignment="Center" Margin="5">
                        <Label ContentStringFormat="Found collision: {0} " FontSize="12" 
                            Content="{Binding Path=ElementModelData.Count, Mode=OneWay}" />
                    </WrapPanel>

                    <Button Name="SnoopCmd" Height="30" Width="75" Margin="5"
                            IsEnabled="{Binding Path=IsOptionEnabled, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                            Command="{Binding Path=RefreshDataCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#59165;" Foreground="DarkBlue"  FontSize="15" />
                    </Button>

                    <Button Name="CutVoidCmd" Height="30" Width="75" Margin="5"
                            IsEnabled="{Binding Path=IsDataRefresh, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                            Command="{Binding Path=ShowCollisionCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#59538;" Foreground="DarkBlue"  FontSize="15" />
                    </Button>

                </DockPanel>
            </Border>

        </Grid>
    </Border>
    
</Page>