Views/PreviewDialogBox.xaml

<Window x:Class="RevitTimasBIMTools.Views.PreviewDialogBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
      mc:Ignorable="d"
      ShowInTaskbar="True"
      SizeToContent="WidthAndHeight"
      Background="White" Topmost="True"
      Title="Dialog Box" Height="450" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="GridControl" Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
        </Grid>

        <StackPanel Name="OkCanselPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Name="ApplyCmd" Height="25" Width="75" Margin="5" IsDefault="True"
                    Command="{Binding Path=ChoiseExecuteCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                    CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" 
                    Click="ApplyCmd_Click">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#59643;" FontSize="13" Foreground="DarkBlue" FontWeight="Heavy"/>
            </Button>

            <Button Name="CancelCmd"  Height="25" Width="75" Margin="5" IsCancel="True"
                    Command="{Binding Path=ChoiseExecuteCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                    CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}"
                    Click="CancelCmd_Click">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#59153;" FontSize="13" Foreground="DarkBlue" FontWeight="Heavy"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
