Views/PreviewDialogBox.xaml

<Window
    x:Class="SmartBIMTools.Views.PreviewDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SmartBIMTools.ViewModels"
    Title="Preview dialog control"
    Width="450"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vm:CutHoleDataViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="WhiteSmoke"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Name="GridControl"
            Grid.Row="0"
            Margin="5" />

        <StackPanel
            Name="OkCanselPanel"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Name="ApplyCmd"
                Width="75"
                Height="25"
                Margin="5"
                Click="ApplyCmd_Click"
                Command="{Binding Path=OkCanselCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}"
                IsDefault="True">
                <Label
                    Content="&#59643;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="13"
                    FontWeight="Heavy"
                    Foreground="DarkBlue" />
            </Button>

            <Button
                Name="CancelCmd"
                Width="75"
                Height="25"
                Margin="5"
                Click="CancelCmd_Click"
                Command="{Binding Path=OkCanselCommand, Mode=OneTime, UpdateSourceTrigger=Explicit}"
                CommandParameter="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}"
                IsCancel="True">
                <Label
                    Content="&#59153;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="13"
                    FontWeight="Heavy"
                    Foreground="DarkBlue" />
            </Button>

        </StackPanel>
    </Grid>

</Window>
