Views/RoomFinishingWindow.xaml

<Window
    x:Class="RevitTimasBIMTools.Views.RoomFinishingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RevitTimasBIMTools.ViewModels"
    Title="FinishingWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:RoomFinishingViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="ParentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!--  Header  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource FloralGradientBrush}">
            <Grid VerticalAlignment="Center">
                <Label
                    Name="ActiveDocTitle"
                    VerticalAlignment="Center"
                    TextElement.FontSize="13">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Label.BitmapEffect>
                </Label>
            </Grid>
        </Border>


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource GroupBoxBorderStyle}">
            <ScrollViewer>

                <TreeView ItemsSource="{Binding Path=RoomCollectionView}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                            <TextBlock Text="{Binding Key}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </ScrollViewer>
        </Border>


        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <TabItem x:Name="wallFinishing">
                <TabItem.Header>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="AntiqueWhite" />
                        <TextBlock Margin="3" Text=" Walls " />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="3" Text=" IS DEMO VERSION " />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="AntiqueWhite" />
                        <TextBlock Margin="3" Text=" Floors " />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="3" Text=" IS DEMO VERSION " />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
