Views/SettingsControl.xaml

<UserControl x:Class="RevitTimasBIMTools.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RevitTimasBIMTools.ViewModels"
             xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
             mc:Ignorable="d"  d:Background="Gainsboro"  d:Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="SettingTitle" Grid.Row="0" Background="Gainsboro" >
            <TextBlock Name="SettingsTitle" Text="Cut opening setting" VerticalAlignment="Center" FontSize="15" Margin="15"/>
        </DockPanel>
        <DockPanel Name="ElementSizeSettings" Grid.Row="1" Height="250" Visibility="{Binding Path=AdvancedSettingsVisibility}" VerticalAlignment="Center" Background="White">
            <GroupBox Header=" Intersect element size " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="sliderMinSizeH" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding Path=MinElementHight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MinElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="sliderMinSizeW" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding Path=MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="sliderMaxSizeH" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding Path=MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="sliderMaxSizeW" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding Path=MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Height="150" VerticalAlignment="Center" Background="White" Visibility="Collapsed">
            <!--#region Opening size settings -->
            <GroupBox Header=" Create opening settings " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cut offset" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slCutOffset" Grid.Column="1"  Minimum="0" Value="50" Maximum="100" />
                            <TextBox Name="tbCutOffset" Grid.Column="2" HorizontalAlignment="Center" 
                                     Text="{Binding ElementName=slCutOffset, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size ratio limit" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slRatio" Grid.Column="1"  Minimum="1" Value="5" Maximum="9" TickFrequency="0.5"/>
                            <TextBox Name="tbRatio" Grid.Column="2" HorizontalAlignment="Center" 
                                     Text="{Binding ElementName=slRatio, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Height="250">
            <DockPanel Height="100" VerticalAlignment="Center" Background="White">
                <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="3"  Margin="10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text=" Category from target project " Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <ComboBox Name="ComboSection" Grid.Column="1" VerticalAlignment="Center" Margin="25,0"
                                          SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Height="150" VerticalAlignment="Center" Background="White">
                <GroupBox Header=" Select opening family " Margin="5" Padding="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rectangular opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox Name="ComboRectangSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5" >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Round opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox Name="ComboRoundSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RoundSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Name="SettingCommand" Grid.Row="4" Height="65" Orientation="Horizontal" Background="Gainsboro" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" >
            <Button Name="DefaultSettingCmd" Content="Default" Height="25" Width="90" Margin="10"/>
            <Button Name="SaveAsSettingCmd" Content="Save" Height="25" Width="90" Margin="10"/>
            <Button Name="CloseSettingCmd" Content="Close" Height="25" Width="90" Margin="10,10,20,10"/>
        </StackPanel>
        
    </Grid>
</UserControl>
