Views/SettingsControl.xaml

<UserControl x:Class="RevitTimasBIMTools.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RevitTimasBIMTools.ViewModels"
             xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
             mc:Ignorable="d"  d:Background="Gainsboro"  d:Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="SettingTitle" Grid.Row="0" Background="Gainsboro" d:IsLocked="True" >
            <TextBlock Name="SettingsTitle" Text="Cut opening setting" VerticalAlignment="Center" FontSize="15" Margin="15" d:IsLocked="True"/>
        </DockPanel>
        <DockPanel Name="ElementSizeSettings" Grid.Row="1" Height="250" Visibility="{Binding Path=AdvancedSettingsVisibility}" VerticalAlignment="Center" Background="White" d:IsLocked="True">
            <GroupBox Header=" Intersect element size " Margin="5" Padding="5" d:IsLocked="True">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" d:IsLocked="True">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderMinSizeH" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding Path=MinElementHight, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MinElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderMinSizeW" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding Path=MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderMaxSizeH" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding Path=MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderMaxSizeW" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding Path=MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Height="150" VerticalAlignment="Center" Visibility="{Binding Path=AdvancedSettingsVisibility}"  Background="White" d:IsLocked="True">
            <GroupBox Header=" Create opening settings " Margin="5" Padding="5" d:IsLocked="True">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" d:IsLocked="True">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cut offset" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderCutOffset" Grid.Column="1"  Minimum="0" Maximum="150" TickFrequency="5" 
                                    Value="{Binding Path=CutOffset, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True" />
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=CutOffset, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5" d:IsLocked="True">
                        <Grid d:IsLocked="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size ratio limit" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                            <Slider Name="sliderRatio" Grid.Column="1"  Minimum="1" Maximum="10" TickFrequency="1" 
                                    Value="{Binding Path=RatioLimit, Mode=TwoWay, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding Path=RatioLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" d:IsLocked="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Height="250" d:IsLocked="True">
            <DockPanel Height="100" VerticalAlignment="Center" Background="White" d:IsLocked="True">
                <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="3" Margin="15" d:IsLocked="True">
                    <Grid d:IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Сommunication сategory " Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                        <ComboBox Name="ComboSection" Grid.Column="1" VerticalAlignment="Center" Margin="25,0" 
                                      SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Height="150" VerticalAlignment="Center" Background="White" d:IsLocked="True">
                <GroupBox Header=" Select opening family " HorizontalAlignment="Center"  Margin="5" Padding="5" d:IsLocked="True">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" d:IsLocked="True">
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5" d:IsLocked="True">
                            <Grid Margin="5" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rectangular opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                                <ComboBox Name="ComboRectangSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}" d:IsLocked="True"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5" d:IsLocked="True" >
                            <Grid Margin="5" d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Round opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}" d:IsLocked="True"/>
                                <ComboBox Name="ComboRoundSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RoundSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}" d:IsLocked="True" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Name="SettingCommands" Grid.Row="4" Height="65" 
                    Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:IsLocked="True" >
            <Button Name="DefaultSettingCmd" Content="Default" Height="25" Width="90" Margin="10" d:IsLocked="True"/>
            <Button Name="CloseSettingCmd" Content="Apply" Height="25" Width="90" Margin="10,10,20,10" d:IsLocked="True"/>
        </StackPanel>

    </Grid>
</UserControl>
