Views/SettingsControl (2).xaml

<UserControl x:Class="RevitTimasBIMTools.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitTimasBIMTools.Views" 
             mc:Ignorable="d"  d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Gainsboro" >
            <TextBlock Name="SettingsTitle" Text="Cut opening setting" VerticalAlignment="Center" FontSize="15" Margin="15"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <!--#region Communication size settings -->
            <GroupBox Header=" Communication size " Margin="5">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum сommunication hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slCommSizeH" Grid.Column="1"  Minimum="0" Value="50" Maximum="100" />
                            <TextBox Name="tbCommSizeH" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slCommSizeH, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum сommunication width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slCommSizeW" Grid.Column="1"  Minimum="0" Value="50" Maximum="100" />
                            <TextBox Name="tbCommSizeW" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slCommSizeW, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
        </DockPanel>
        <DockPanel Grid.Row="2">
            <!--#region Opening size settings -->
            <GroupBox Header=" Create opening size " Margin="5">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum opening hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slOpenSizeH" Grid.Column="1"  Minimum="500" Value="1000" Maximum="1500" TickFrequency="100"/>
                            <TextBox Name="tbOpenSizeH" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slOpenSizeH, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum opening width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slOpenSizeW" Grid.Column="1"  Minimum="500" Value="1000" Maximum="1500" TickFrequency="100"/>
                            <TextBox Name="tbOpenSizeW" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slOpenSizeW, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cut offset" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slCutOffset" Grid.Column="1"  Minimum="0" Value="50" Maximum="100" />
                            <TextBox Name="tbCutOffset" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slCutOffset, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size ratio limit" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider Name="slRatio" Grid.Column="1"  Minimum="1" Value="5" Maximum="9" TickFrequency="0.5"/>
                            <TextBox Name="tbRatio" Grid.Column="2" HorizontalAlignment="Right" 
                                     Text="{Binding ElementName=slRatio, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RoundCorner}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
        </DockPanel>
        <DockPanel Grid.Row="3">
            <!--#region Opening family -->
            <GroupBox Header=" Opening family " Margin="5">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rectangular opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <ComboBox Name="ComboRectangSymbol"  Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Round opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <ComboBox Name="ComboRoundSymbol"  Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
        </DockPanel>
        <StackPanel Grid.Row="4" Background="Gainsboro" >
            <DockPanel HorizontalAlignment="Right" Margin="10" >
                <Button Name="DefaultSettingCmd" Content="Default" Height="25" Width="90" Margin="10"/>
                <Button Name="SaveAsSettingCmd" Content="Save" Height="25" Width="90" Margin="10"/>
                <Button Name="CloseSettingCmd" Content="Close" Height="25" Width="90" Margin="10"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
