Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitTimasBIMTools.Views"
        xmlns:ViewModels="clr-namespace:RevitTimasBIMTools.ViewModels" 
        mc:Ignorable="d" Title="Cut opening setting" Height="Auto" Width="450"
        x:Class="RevitTimasBIMTools.Views.SettingsWindow"
        Background="Gainsboro">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SettingsViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="ElementSizeSettings" Grid.Row="1" Height="250" Visibility="{Binding AdvancedSettingsVisibility}" VerticalAlignment="Center" Background="White">
            <GroupBox Header=" Intersect element size " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMinSizeH" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding MinElementHight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding MinElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minimum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMinSizeW" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="5" Margin="10"
                                    Value="{Binding MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding MinElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element hight" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMaxSizeH" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding MaxElementHight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Maximum element width" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderMaxSizeW" Grid.Column="1"  Minimum="100" Maximum="1500" TickFrequency="100" Margin="10"
                                    Value="{Binding MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding MaxElementWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Height="150" VerticalAlignment="Center" Visibility="{Binding AdvancedSettingsVisibility}"  Background="White">
            <GroupBox Header=" Create opening settings " Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cut offset" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderCutOffset" Grid.Column="1"  Minimum="0" Maximum="150" TickFrequency="5" 
                                    Value="{Binding CutOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding CutOffset, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Size ratio limit" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                            <Slider x:Name="sliderRatio" Grid.Column="1"  Minimum="1" Maximum="10" TickFrequency="1" 
                                    Value="{Binding RatioLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Height="25" Width="50" HorizontalContentAlignment="Center"
                                     Text="{Binding RatioLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Height="250">
            <DockPanel Height="100" VerticalAlignment="Center" Background="White">
                <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="3" Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Сommunication сategory " Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                        <ComboBox x:Name="ComboSection" Grid.Column="1" VerticalAlignment="Center" Margin="25,0" 
                                      SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Height="150" VerticalAlignment="Center" Background="White">
                <GroupBox Header=" Select opening family " HorizontalAlignment="Center"  Margin="5" Padding="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rectangular opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox x:Name="ComboRectangSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RectangSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5" >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Round opening family" Grid.Column="0" Style="{StaticResource CenterHeaderTextBlock}"/>
                                <ComboBox x:Name="ComboRoundSymbol" Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                                          SelectedItem="{Binding RoundSimbolModel, Mode=OneTime, UpdateSourceTrigger=Explicit}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="SettingCommands" Grid.Row="4" Height="80" Orientation="Horizontal" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" >
            <Button x:Name="DefaultSettingCmd" Content="Default" Height="25" Width="90" Margin="10"/>
            <Button x:Name="CloseSettingCmd" Content="Apply" Height="25" Width="90" Margin="10,10,20,10" Click="CloseSettingCmd_Click"/>
        </StackPanel>

    </Grid>
</Window>
