Themes/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Opacity" Value="1">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1" >
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseInOut" Oscillations="1"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>-->
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" From="0"
                                             To="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FrameworkElement}}" >
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>