Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToViz"/>
    <!--DropShadowEffect-->
    <DropShadowEffect x:Key="ShadowBlur" />
    <!--HeaderTextBox-->
    <Style x:Key="Header" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="1500"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkOliveGreen"/>
        <Setter Property="Background" Value="{StaticResource FloralGradientBrush}"/>
    </Style>
    <!--TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="IsUndoEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="LightGreen" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--ScrollViewer-->
    <Style TargetType="ScrollViewer">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility"  Value="Auto"/>
        <Setter Property="CanContentScroll" Value="True"/>
    </Style>
    <!--TextBoxRoundCornerNotRedact-->
    <Style TargetType="TextBox" x:Key="RoundCorner">
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer Margin="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Text}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ComboBox-->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="50,0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="Height" Value="23" />
    </Style>
    <!--Slider-->
    <Style TargetType="Slider">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="5"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <!--CenterHeaderTextBlock-->
    <Style TargetType="TextBlock" x:Key="CenterHeaderTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <!--DataGrid-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--DataGridCell-->
    <Style TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--SingleClickEditStyle-->
    <Style x:Key="SingleClickEditStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsEditing" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
