Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters ="clr-namespace:RevitTimasBIMTools.ViewConverters" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Animation.xaml"/>
        <ResourceDictionary Source="/RevitTimasBIMTools;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <DropShadowEffect x:Key="ShadowBlur" />
    
    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="IsUndoEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightGreen" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--ScrollViewer-->
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility"  Value="Auto"/>
        <Setter Property="CanContentScroll" Value="True"/>
    </Style>
    
    <!--ComboBox-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="Height" Value="23" />
    </Style>

    <!--DataGridStandart-->
    <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStandart">
        <Setter Property="MinRowHeight" Value="30"/>
        <Setter Property="MinColumnWidth" Value="30"/>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
    
    <!--DataGridCell-->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--SingleClickEditStyle-->
    <Style x:Key="SingleClickEditStyle" TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsEditing" Value="True" />
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--GroupBoxBorderStyle-->
    <Style x:Key="GroupBoxBorderStyle"  TargetType="{x:Type Border}" >
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2.5"/>
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Margin" Value="2.5"/>
    </Style>


</ResourceDictionary>
