Themes/SliderContrilStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RevitTimasBIMTools.CustomControls">

    <Style TargetType="{x:Type local:SliderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SliderControl}">
                    <Border x:Name="SliderBorder" BorderBrush="LightGray" BorderThickness="0.5" Margin="2.5">
                        <Grid x:Name="SliderPanel" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SliderText" Grid.Column="0" 
                                       HorizontalAlignment="Left"  Margin="5" />
                            <Slider x:Name="SliderControl" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="5" />
                            <Label x:Name="SliderLabel" Grid.Column="2" Width="Auto" MinWidth="25" MaxWidth="100" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">
                                <Label.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="1.5"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>