Themes/SliderBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RevitTimasBIMTools.CustomControls">


    <Style TargetType="{x:Type controls:SliderBar}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="CornerRadius" Value="1.5"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SliderBar}">
                    <Border x:Name="PART_Border"
                            BorderThickness="0.5"
                            BorderBrush="LightGray"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        
                        <Grid Height="{TemplateBinding Height}" Width ="{TemplateBinding Width}" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock x:Name="SliderText" Grid.Column="0"
                                       Text="{TemplateBinding Content}" 
                                       Margin="{TemplateBinding Margin}"  Padding="{TemplateBinding Padding}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            
                            <Slider x:Name="SliderControl" Grid.Column="1"
                                    Value="{TemplateBinding Value}"
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    TickFrequency="{TemplateBinding TickFrequency}"
                                    Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            
                            <TextBox x:Name="PART_TextBox" Grid.Column="2" Width="Auto" MinWidth="25" MaxWidth="100"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Margin}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="1.5"/>
                                        <Setter Property="CornerRadius" Value="1.5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>